<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="0dV-sI-X5y"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="kFY-Jg-8Ip">
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="mKg-Fs-cxd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-ko-YGa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="381" id="qvQ-xW-1jv"/>
                                    <constraint firstAttribute="width" constant="289" id="yk4-Ru-NGt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="k5H-sW-kOj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="JoS-g8-zPL"/>
                                    <constraint firstAttribute="height" constant="66" id="eiq-Lh-icf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QG4-XV-8pp">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-to-Cq2">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plP-UX-woc">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="Hwi-2K-DrC"/>
                                                    <constraint firstAttribute="height" constant="62" id="MoH-94-uR8"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lhk-ti-q7J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwV-6X-0Ee">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="O1z-OY-szL"/>
                                                    <constraint firstAttribute="width" constant="68" id="ot5-fM-1gZ"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hS-b5-HIx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grG-17-afZ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="C1O-sD-Vah"/>
                                                    <constraint firstAttribute="width" constant="68" id="YVn-TZ-35E"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wfM-aU-1Df"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Rlp-cP-1S8">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-Ir-eCW">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="qxj-Hw-8xI"/>
                                                    <constraint firstAttribute="height" constant="62" id="unb-F3-c61"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ue7-yG-Qq5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqZ-3a-kai">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="5VB-Jo-tu1"/>
                                                    <constraint firstAttribute="width" constant="68" id="htH-7l-XAV"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAp-5R-vZo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWT-CM-Ery">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="SXi-B8-FHX"/>
                                                    <constraint firstAttribute="width" constant="68" id="anw-S5-VAn"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byx-fD-Bxx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wDu-Xe-Ms6">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wp-La-N2J">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="Ldt-jV-aa9"/>
                                                    <constraint firstAttribute="height" constant="62" id="XBR-tf-XGu"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdX-Xw-yVq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaF-Fg-y16">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="2rA-QZ-ctJ"/>
                                                    <constraint firstAttribute="height" constant="62" id="hLu-JG-iRo"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00U-FW-wCC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-4g-1Lj">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="HdD-Es-YaP"/>
                                                    <constraint firstAttribute="width" constant="68" id="vvw-G1-h6q"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KF9-VU-ReD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ozl-CO-YZj">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-We-SoO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="4Oa-f3-aMX"/>
                                                    <constraint firstAttribute="width" constant="68" id="VYh-nc-jRa"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dS6-A5-m4E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM0-v7-oRj">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="wm5-QQ-cb3"/>
                                                    <constraint firstAttribute="width" constant="68" id="zGB-v9-smd"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFN-d1-qfJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-jF-J84">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="W6Q-Gu-PgT"/>
                                                    <constraint firstAttribute="width" constant="68" id="nwG-Z8-Cp9"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkN-e6-dDg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="073-Z8-qJh">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYf-ka-JfS">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="3xa-Kp-xIL"/>
                                                    <constraint firstAttribute="width" constant="68" id="QYu-KN-HvH"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfY-dr-VA6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyM-0T-pVb">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="WX6-2n-UMy"/>
                                                    <constraint firstAttribute="height" constant="62" id="smU-mh-eru"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A9Y-kv-owc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-N4-KTn">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="5fe-CI-tj0"/>
                                                    <constraint firstAttribute="height" constant="62" id="tOG-gb-CMs"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gf2-Gi-ZLV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-HU-VNa">
                                <frame key="frameInset" minX="54" minY="35" width="218" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="fFD-li-cu3"/>
                                    <constraint firstAttribute="height" constant="27" id="zvw-fb-IlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dV-sI-X5y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3SU-xz-hGT"/>
                            <constraint firstItem="c1U-ko-YGa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="6.7000000000000002" id="8wN-aw-YQv"/>
                            <constraint firstItem="kFY-Jg-8Ip" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bwn-r4-zuV"/>
                            <constraint firstItem="rZk-HU-VNa" firstAttribute="leading" secondItem="k5H-sW-kOj" secondAttribute="leading" constant="15" id="CYg-bu-Ukn"/>
                            <constraint firstAttribute="trailing" secondItem="0dV-sI-X5y" secondAttribute="trailing" id="L38-QG-CmK"/>
                            <constraint firstItem="k5H-sW-kOj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="SDJ-YO-Pmg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0dV-sI-X5y" secondAttribute="bottom" id="Yl0-bi-49E"/>
                            <constraint firstItem="0dV-sI-X5y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ctj-iH-ZPt"/>
                            <constraint firstAttribute="trailing" secondItem="kFY-Jg-8Ip" secondAttribute="trailing" id="dw8-hK-ZoU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kFY-Jg-8Ip" secondAttribute="bottom" id="gBG-At-HmQ"/>
                            <constraint firstItem="rZk-HU-VNa" firstAttribute="centerY" secondItem="k5H-sW-kOj" secondAttribute="centerY" id="hLL-Mp-6k6"/>
                            <constraint firstItem="c1U-ko-YGa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40.5" id="hNi-d7-9Iz"/>
                            <constraint firstItem="rZk-HU-VNa" firstAttribute="trailing" secondItem="k5H-sW-kOj" secondAttribute="trailing" constant="-15" id="hSn-fh-DRj"/>
                            <constraint firstItem="QG4-XV-8pp" firstAttribute="centerY" secondItem="c1U-ko-YGa" secondAttribute="centerY" id="jKR-dL-g7b"/>
                            <constraint firstItem="k5H-sW-kOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="8.5" id="mQZ-mT-wEQ"/>
                            <constraint firstItem="QG4-XV-8pp" firstAttribute="centerX" secondItem="c1U-ko-YGa" secondAttribute="centerX" id="roM-2a-L4n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="rZk-HU-VNa" id="jKc-3h-W8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
